{
  "name": "@atm/cli",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsup src/index.ts --format esm --clean",
    "smoke": "vitest run test/smoke.test.ts --reporter=verbose",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@atm/backend": "workspace:*",
    "@atm/contracts": "workspace:*",
    "@atm/mobile": "workspace:*",
    "@atm/orchestrator": "workspace:*"
  }
}
